{{- range .Values.game-server.zones }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: game-server-{{ .id }}
  namespace: {{ $.Release.Namespace }}
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  hostnames:
    - "{{ $.Values.game-server.hostname }}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/{{ .id }}"
      filters:
        - type: RequestRewrite
          requestRewrite:
            path:
              replacePrefixMatch: ""
      backendRefs:
        - name: {{ $.Values.game-server.service.name }}-{{ .id }}
          port: {{ $.Values.game-server.wsPort }}
{{- end }}
